{
  "ConnectionStrings": {
    "DbDentista": "Server=192.168.0.188; Database=DbDentista; User Id=sa; Password=Pafrencia125; Trusted_Connection=False; TrustServerCertificate=True;"
    //DigitalOcean BD
    //"DbDentista": "Server=159.203.137.110; Database=DbDentista; User Id=sa; Password=4512197XXXvst; Trusted_Connection=False; TrustServerCertificate=True;"
    //Local BD
    //"DbDentista": "Server=DESKTOP-S5MA4R8; Database=DbDentista; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
